<!DOCTYPE html>
<html lang="en">
<head>
    <title>YGF</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    ---- Include the above in your HEAD tag ---------->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1 class="text-center" > Youth Growth Foundation NGO </h1>
    <div class="how-section1 container text-center">
            <div class="row text-center">
                    <div class="col-md-6 text-center how-img  ">
                            <img src="images/mentor.jpeg" class="img-fluid img1 " alt=""/>
                    </div>
                    <div class="col-md-6 text-center">
                            <h3> Mentors </h3>
                            <p>An experienced coach in mentoring people. No need
                            to be an expert in any domain. Willing to spend time
                            with fresh graduates and social entrepreneurs </p>
                            <a href="http://ygfngo.org/" target="_blank">Visit our Page</a>
                    </div>
                    </div>
            <div class="row text-center ">
                    <div class="col-md-6 text-center">
                        <h3>Volunteer</h3>
                        <p>If you are interested to help society with your
                        work and your skill join Youth Growth Foundation
                        and help students in the group.</p>
                        <a href="http://ygfngo.org/" target="_blank">Visit our Page</a>
                        </div>
                    <div class="col-md-6 how-img text-center">
                        <img src="images/volunteer.jpeg" class="img-fluid img2" alt=""/>
                    </div>
            </div>
            <div class="row  ">
                    <div class="col-md-6 how-img text-center">
                        <img src="images/digital_marketer.jpeg" class="img-fluid img1" alt=""/>
                    </div>
                    <div class="col-md-6 text-center">
                            <h3>Digital Masters</h3>
                            <p>Digital Marketing Expert who will help us in
                            advertising on Social media like Facebook and
                            LinkedIn. We have to advertise our coming
                            webinar.</p>
                            <a href="http://ygfngo.org/" target="_blank">Visit our Page</a>
                    </div>
            </div>
    </div>


    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!--<script src="js/ajax-utils.js"></script>
    <script src="js/script.js"></script> -->
</body>
</html>